1529470235507	Delete elements
1529470265747	Delete elements
1529470295851	Delete element
1529470300325	Delete element
1529470316921	Delete element
1529472910652	Rename type 'Student'
1529473023294	Rename type 'Test01Action'
1529473263623	Rename resource 'valuestack.jsp'
1529474297526	Copy file
1529475662565	Rename local variable 'valid'
1529479321707	Delete element
1529479332796	Rename resource 'LoginAction-conversion.properties'
1529482011146	Copy compilation unit
1529501974733	Delete element
1529502174659	Delete element
1529502652070	Delete element
1529507056312	Rename resource 'LoginAction.properties'
1529507271033	Rename resource 'LoginAction_zh_CN.properties'
