1530667304110	Copy compilation unit
1530675649923	Rename type 'DodeDOEditor'
1530753927509	Delete element
1530753962163	Rename type 'ValidateTest'
1530756064312	Delete element
1530756118763	Rename type 'ValidSex'
1530758754658	Delete element
1530759755670	Copy compilation unit
1530760569543	Copy compilation unit
1530762458360	Copy compilation unit
1530771934449	Delete element
1530772113965	Delete element
1530772136140	Move compilation unit
1530772186140	Move compilation unit
1530772220467	Copy compilation unit
1530772264862	Copy compilation unit
1530772305307	Copy compilation unit
1530772362027	Copy compilation unit
1530772410773	Copy compilation unit
1530772474746	Copy compilation unit
1530772592944	Copy compilation unit
1530773988175	Delete elements
1530773998335	Move compilation unit
1530774002802	Delete element
1530776406150	Delete element
1530776410273	Delete element
1530776414679	Delete element
1530777663956	Copy file
1530779859070	Delete element
1530779869677	Delete element
1530781457999	Move compilation unit
1530781465422	Move compilation unit
1530781475528	Rename type 'SexAnnotation'
1530781505847	Delete element
1530781513682	Delete element
1530781563920	Delete element
1530783777868	Copy compilation unit
1530783897507	Copy compilation unit
1530788457468	Delete element
1530788637694	Rename type 'TestAnnotation'
1530788779183	Rename type 'PrintBeanInfo'
1530788836765	Rename type 'BeanUtilsTest01'
1530788905049	Rename type 'BeanUtilsTest02'
1530789312575	Move compilation unit
1530789371913	Copy compilation unit
1530840672924	Delete element
1530840683649	Delete element
1530847763426	Delete element
1530860117130	Copy files
1530860137842	Copy file
1530861487939	Copy compilation unit
1530861517533	Copy package
1530861567070	Copy package
