1522846603883	Copy compilation unit
1522846620933	Rename type 'AddAction'
1522846639432	Rename type 'DelAction'
1522846836121	Copy compilation unit
1522846848399	Rename type 'Del'
1522846896326	Delete element
1522847124094	Copy file
1522847260451	Copy file
1522847489021	Rename resource 'add.jsp'
1522852418163	Copy compilation unit
1522852443062	Rename type 'GetAll'
1522852650764	Move compilation unit
1522854077156	Copy file
1522854115159	Rename resource 'add-input.jsp'
1522854129213	Copy file
1522854196507	Copy file
1522854204920	Copy file
1522854209139	Copy file
1522856689853	Copy compilation unit
1522857186602	Delete element
1522857694742	Rename resource 'first-second.jsp'
1523004380487	Copy files
1523004388645	Copy file
1523004426821	Copy file
1523004687429	Copy files
