#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# common in both CompositeTextProviderTestResourceBundle1.properties
# and CompositeTextProviderTestResourceBunlde2.properties
name=1 name
age=1 age
goodnight=1 good night {0}
goodmorning=1 good morning {0} and {1}

# specific to CompositeTextProviderTestResourceBundle1.properties
car=This is a car
bike=This is a bike
