1531665316847	Delete elements
1531665324305	Delete element
1531665334479	Delete elements
1531665418925	Delete elements
1531668454318	Delete element
1531669209782	Rename resource 'uploadForm.jsp'
1531669221943	Rename resource 'succ.jsp'
1531669724303	Delete element
1531670261931	Delete element
1531670307023	Delete element
1531670682215	Delete element
1531671648249	Delete elements
1531672000812	Rename resource 'upload-input.jsp'
1531672138120	Rename resource 'uploadForm.jsp'
1531672148531	Rename resource 'upload-inputjsp'
