#
#Sun Jul 29 11:48:41 CST 2018
task-tag-projects-already-scanned=04_ConfigResult,01_HelloWorld,06_Convention,12_Interceptors,OGNLSample,13_JsonSupport,09_TypeConverter,08_Tag,03_ConfigAction,11_FileUpOrDownLoad,HRSample,Servers,RemoteSystemsTempFiles,10_ValidationByConfigFile,07_I18n,10_ValidationByAnnotation,02_ActionImplementation,WebSample,ConvertAndValidateData,05_ConfigException
